<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Table%20of%20Contents.html">Table of Contents</a><br/>
<a href="Aristotle%20330.html">Aristotle 330</a><br/>
<a href="Plato%20350.html">Plato 350</a><br/>
<a href="Antisthenes%20366.html">Antisthenes 366</a><br/>
<a href="Hippias%20370.html">Hippias 370</a><br/>
<a href="Protagoras%20421.html">Protagoras 421</a><br/>
<a href="Democritus%20371.html">Democritus 371</a><br/>
<a href="Leucippus%20451.html">Leucippus 451</a><br/>
<a href="Anaxagoras%20429.html">Anaxagoras 429</a><br/>
<a href="Empedocles%20431.html">Empedocles 431</a><br/>
<a href="Heraclitus%20480.html">Heraclitus 480</a><br/>
<a href="Melissus%20430.html">Melissus 430</a><br/>
<a href="Zeno%20431.html">Zeno 431</a><br/>
<a href="Parmenides%20442.html">Parmenides 442</a><br/>
<a href="Xenophanes%20480.html">Xenophanes 480</a><br/>
<a href="Alcmaeon%20451.html">Alcmaeon 451</a><br/>
<a href="Pythagoras%20500.html">Pythagoras 500</a><br/>
<a href="Anaximenes%20526.html">Anaximenes 526</a><br/>
<a href="Anaximander%20546.html">Anaximander 546</a><br/>
<a href="Thales%20550.html">Thales 550</a><br/>
<a href="Socrates%20400.html">Socrates 400</a><br/>
</body></html>