<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="altitude" content="3.519942045211792"/><meta name="author" content="Wang Shuyi"/><meta name="created" content="2020-03-28 07:17:01 +0000"/><meta name="latitude" content="39.06740728884039"/><meta name="longitude" content="117.1132118845954"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2020-04-08 13:18:18 +0000"/><title>Socrates 400</title></head><body><div>其认知差为 blablabla，局限性为「这个那个和另一个」</div><div><br/></div><div><span style="color: rgb(105, 170, 53);"><br/></span></div><div/></body></html>