<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="altitude" content="2.987199783325195"/><meta name="author" content="Wang Shuyi"/><meta name="created" content="2020-04-08 14:11:15 +0000"/><meta name="latitude" content="39.0672607421875"/><meta name="longitude" content="117.113239791914"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2020-04-08 14:11:15 +0000"/><title>Table of Contents</title></head><body>
<ol>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/e9eda935-ea0d-46c3-bcc3-fe70b3bb3fbe/e9eda935-ea0d-46c3-bcc3-fe70b3bb3fbe/">Aristotle 330</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/c73bca52-04b6-457c-85bc-f8cab3a3ef5c/c73bca52-04b6-457c-85bc-f8cab3a3ef5c/">Plato 350</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/00f5862c-61fc-4f59-bbfd-50297853c044/00f5862c-61fc-4f59-bbfd-50297853c044/">Antisthenes 366</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/388a3e13-1163-4dea-8c54-2ba0ce103b6f/388a3e13-1163-4dea-8c54-2ba0ce103b6f/">Hippias 370</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/83dd61fd-f64a-40b7-bd98-2c05423866df/83dd61fd-f64a-40b7-bd98-2c05423866df/">Protagoras 421</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/c9ea7d60-3809-41c2-b43e-64ab26f58444/c9ea7d60-3809-41c2-b43e-64ab26f58444/">Democritus 371</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/676613cc-e881-4361-bdc1-bb5253614150/676613cc-e881-4361-bdc1-bb5253614150/">Leucippus 451</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/f47691be-e968-48c4-8d23-d299b2e2c0f1/f47691be-e968-48c4-8d23-d299b2e2c0f1/">Anaxagoras 429</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/2efb041b-f7fe-4f80-bd0b-72a1fd8e9761/2efb041b-f7fe-4f80-bd0b-72a1fd8e9761/">Empedocles 431</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/4d83067d-2431-40c1-b569-856b69769e03/4d83067d-2431-40c1-b569-856b69769e03/">Heraclitus 480</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/3a9073cb-c318-4cb7-b5a3-49494c15682c/3a9073cb-c318-4cb7-b5a3-49494c15682c/">Melissus 430</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/391deb63-afe7-44f8-b989-8b29fb257ea0/391deb63-afe7-44f8-b989-8b29fb257ea0/">Zeno 431</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/ec1f0a6d-eefe-4a46-8b20-cf9f5e0f793a/ec1f0a6d-eefe-4a46-8b20-cf9f5e0f793a/">Parmenides 442</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/33dd0c2e-31b0-400e-bf0a-87a4a9717dce/33dd0c2e-31b0-400e-bf0a-87a4a9717dce/">Xenophanes 480</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/b4484e1f-a0c5-4962-ae1c-0a51404bb342/b4484e1f-a0c5-4962-ae1c-0a51404bb342/">Alcmaeon 451</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/9a64dd3d-9e8e-4575-ad75-3fa759a9417e/9a64dd3d-9e8e-4575-ad75-3fa759a9417e/">Pythagoras 500</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/88bf0772-8634-4043-a610-2979583e406c/88bf0772-8634-4043-a610-2979583e406c/">Anaximenes 526</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/a9caaf92-b9d5-41d2-8bd8-31109b596834/a9caaf92-b9d5-41d2-8bd8-31109b596834/">Anaximander 546</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/ace03eb0-3f1d-470d-a006-dd24ae24643a/ace03eb0-3f1d-470d-a006-dd24ae24643a/">Thales 550</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/667072/s5/1fbc881b-3a04-4ac8-98ca-9ea766534748/1fbc881b-3a04-4ac8-98ca-9ea766534748/">Socrates 400</a></li>
</ol>
</body></html>