<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="altitude" content="2.625202178955078"/><meta name="author" content="Wang Shuyi"/><meta name="created" content="2020-03-28 07:18:17 +0000"/><meta name="latitude" content="39.0672607421875"/><meta name="longitude" content="117.1132328580027"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2020-04-08 13:07:46 +0000"/><title>Thales 550</title></head><body><div>其认知差为 blablabla，局限性为「这个那个和另一个」</div></body></html>